# SpringMVC-Demo

./: pom.xml
src/main/java/com/atlsmall/common/enums/: StatusCode.java
src/main/java/com/atlsmall/common/exceptions/: ServiceException.java
src/main/java/com/atlsmall/common/resp/: Result.java
src/main/java/com/atlsmall/controller/: TestController.java
src/main/java/com/atlsmall/handler/: CORSFilter.java  CustomObjectMapper.java  GlobalExceptionResolver.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/dev/: jdbc.properties
src/main/resources/test/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
