jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://114.215.183.122:3306/eluyun?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=2b2aca1a95894547ae563ee3775e93e5

#druid connectin pool
filters=stat,wall
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
