jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.26.83.168:3306/eluyun?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=eluyun
jdbc_password=!@#QWEeluyun_2015

#druid connectin pool
filters=stat,wall
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true